# Grab

./: README.md  settings.gradle  structure.txt
app/: build.gradle  google-services.json  log.md  structure.txt
app/src/androidTest/java/com/example/grab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  structure.txt
app/src/main/java/com/example/grab/: MainActivity.java
app/src/main/java/com/example/myapplication/: MainActivity.java  PhoneInputActivity.java
app/src/main/java/com/example/myapplication/ui/auth/: NameInputActivity.java  PhoneInputActivity.java  SmsVerificationActivity.java
app/src/main/java/com/example/myapplication/ui/home/: ActivitiesActivity.java  ActivityAdapter.java  BottomNavigationBehavior.java  HistoryActivity.java  HomeActivity.java  HotspotAdapter.java  HotspotItem.java  InsightCard.java  (+6 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_rating.xml  bg_selected_location.xml  button_outline_green.xml  circle_arrow_right.xml  circle_background_green.xml  circle_green.xml  circle_orange_light.xml  cursor_green.xml  edit_text_focused.xml  filter_bg_selected.xml  filter_bg_unselected.xml  flag_vietnam.xml  gradient_overlay.xml  ic_activity.xml  ic_apple.xml  ic_arrow_right.xml  ic_blue_light.xml  ic_calendar.xml  ic_clock.xml  ic_close.xml  ic_facebook.xml  ic_family.xml  ic_google.xml  ic_home.xml  ic_house.xml  ic_location_marker.xml  ic_markgreen.xml  ic_markwhite.xml  ic_membership.xml  ic_messages.xml  ic_payment.xml  ic_plane.xml  ic_plus.xml  ic_profile.xml  ic_rebook.xml  ic_settings.xml  ic_vietnamflag.xml  indicator_active.xml
app/src/main/res/layout/: activity_activities.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_name_input.xml  activity_phone_input.xml  activity_pickup.xml  activity_profile.xml  activity_search_destination.xml  activity_sms_verification.xml  activity_subscription_detail.xml  activity_subscription_review.xml  activity_subscriptions.xml  activity_transport.xml  fragment_activity.xml  fragment_my_subscriptions.xml  fragment_profile.xml  fragment_subscription_browse.xml  item_activity.xml  item_feature_card.xml  item_hotspot.xml  item_insight_card.xml  item_location.xml  item_map_location.xml  item_offer.xml  item_prebook.xml  item_recent_location.xml  item_service.xml  item_subscription.xml  layout_rides_for_every_need.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
(+28 files in other folders)
